<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="v2POCAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50I-6I-qbR">
                                <rect key="frame" x="313" y="130" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h0D-hO-bFh"/>
                                    <constraint firstAttribute="width" constant="46" id="qJa-a1-wU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-bM-SNj">
                                <rect key="frame" x="16" y="131" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CLc-jA-WUq"/>
                                    <constraint firstAttribute="height" constant="21" id="tQf-7J-KFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJz-7y-GvL">
                                <rect key="frame" x="172" y="126" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hgv-X8-k2X"/>
                                    <constraint firstAttribute="width" constant="30" id="sSc-Q1-BRG"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playPauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8f-Jk-uzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BLx-bM-SNj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5MP-Ma-4aL"/>
                            <constraint firstItem="50I-6I-qbR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="CHH-4U-BzX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="50I-6I-qbR" secondAttribute="trailing" constant="16" id="FDf-pj-hsx"/>
                            <constraint firstItem="CJz-7y-GvL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="ZhZ-vC-pGt"/>
                            <constraint firstItem="CJz-7y-GvL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iRh-xw-TZ2"/>
                            <constraint firstItem="BLx-bM-SNj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="mxV-Oj-coV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="BLx-bM-SNj" id="YW2-YN-Mfu"/>
                        <outlet property="playPauseButton" destination="CJz-7y-GvL" id="GEi-7F-RHM"/>
                        <outlet property="remainingTimeLabel" destination="50I-6I-qbR" id="gfV-NL-nUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="30" height="30"/>
    </resources>
</document>
